Localization
{
	ru
	{
		// Jool
		#LOC_OPX-JP_Jool_Name = Джул^M
		#LOC_OPX-JP_Jool_Desc = Всем известно, что Джул достаточно большой и имеет преимущественно зелёный цвет. Кербалы давно заметили эту необычную планету на небосклоне и с тех пор отчаянно мечтали покорить её. Философы считают, что эта вихрящаяся планета должна быть по-настоящему приятным местом. Во многом это связано с благородным зелёным оттенком, который наверняка полезен для здоровья. \n\nЭто было дополнительно подкреплено скорым открытием и длительным изучением пяти лун Джула, одна из которых, по-видимому, является похожим на Кербин миром, предлагающим пригодный для дыхания воздух, воду, сушу и великолепный вид на зеленого гиганта.
		#LOC_OPX-JP_Jool_Biome_NP = северный полюс^m
		#LOC_OPX-JP_Jool_Biome_NPB = северный полярный пояс^m
		#LOC_OPX-JP_Jool_Biome_NTZ = северная умеренная зона^f
		#LOC_OPX-JP_Jool_Biome_NTB = северный тропический пояс^m
		#LOC_OPX-JP_Jool_Biome_EqZ = экваториальная зона^f
		#LOC_OPX-JP_Jool_Biome_STB = южный тропический пояс^m
		#LOC_OPX-JP_Jool_Biome_STZ = южная тропическая зона^f
		#LOC_OPX-JP_Jool_Biome_SPB = южный полярный пояс^m
		#LOC_OPX-JP_Jool_Biome_SP = южный полюс^m
		
		// Meto
		#LOC_OPX-JP_Meto_Name = Мето^m
		#LOC_OPX-JP_Meto_Desc = Мето — ближайшая к Джулу луна, вращающаяся прямо над его разреженной верхней атмосферой. О ней мало что известно, так как она движется так быстро, что трудно сделать хорошую фотографию. Но учёные уверены, что лишь только устойчивость к растяжению не даёт ей развалиться на куски. Нам неизвестно сколько ещё она будет стабильна, так что посетите ее, пока можете! Но обязательно возьмите абордажных кошек.
		#LOC_OPX-JP_Meto_Biome_C = трещины^pf
		#LOC_OPX-JP_Meto_Biome_P = полюса^pm
		#LOC_OPX-JP_Meto_Biome_S = поверхность^f
		
		// Alnes
		#LOC_OPX-JP_Alnes_Name = Алнес^m
		#LOC_OPX-JP_Alnes_Desc = Будучи самым большим внутренним спутником Джула, Алнес — астероидный объект среднего размера, вращающийся ниже орбиты Лейт. Наземные телескопы мало что могут увидеть кроме ярко-красной окраски на фоне блестящих зеленых облаков его родителя. Рекомендуем отправить миссию для нахождения причины такой яркой окраски.
		#LOC_OPX-JP_Alnes_Biome_L = низины^pf
		#LOC_OPX-JP_Alnes_Biome_M = равнины^pf
		#LOC_OPX-JP_Alnes_Biome_H = высокогорье^n
		#LOC_OPX-JP_Alnes_Biome_IC = ударный кратер^m
		
		// Klip
		#LOC_OPX-JP_Klip_Name = Клип^M
		#LOC_OPX-JP_Klip_Desc = Клип — самая дальняя из крупных лун Джула, и среди неинформированных диванных аналитиков считается самой скучной. Вопреки этому мнению исследования с наземных телескопов намекают на уникальные особенности поверхности этой луны. Благодаря удалению от Джула поверхность Клипа вероятно претерпела наименьшее число изменений, сохранив черты такие же старые, как и сама луна.
		#LOC_OPX-JP_Klip_Biome_L = низины^pf
		#LOC_OPX-JP_Klip_Biome_M = равнины^pf
		#LOC_OPX-JP_Klip_Biome_H = высокогорье^n
		#LOC_OPX-JP_Klip_Biome_KeCC = кратерный комплекс Кельхалла^m
		#LOC_OPX-JP_Klip_Biome_KIT = ударная поверхность Кельхаллы^f
		#LOC_OPX-JP_Klip_Biome_KesCC = кратерный комплекс Кесгарда^m
  		#LOC_OPX-JP_Klip_Biome_KesIT = ударная поверхность Кесгарды^f
		#LOC_OPX-JP_Klip_Biome_KuC = кратер Кутгарда^m
		#LOC_OPX-JP_Klip_Biome_KedC = кратер Кедлинды^m
		#LOC_OPX-JP_Klip_Biome_KCB = кратерный бассейн Кофна^m
		#LOC_OPX-JP_Klip_Biome_KCCP = центральный пик кратера Кофна^m
		#LOC_OPX-JP_Klip_Biome_BC = кратер маяка^m
		#LOC_OPX-JP_Klip_Biome_MCC = кратерный комплекс Меридиан^m
		#LOC_OPX-JP_Klip_Biome_TC = двойные кратеры^pm
		#LOC_OPX-JP_Klip_Biome_KoCC = кратерный комплекс Комул^m
		#LOC_OPX-JP_Klip_Biome_NM = массив Ньерна^m
		#LOC_OPX-JP_Klip_Biome_CH = хаотичное высокогорье^n
		
		// Surface biome of all pseudobodies
		#LOC_OPX-JP_Common_Biome_S = поверхность^f
		
		// Rator
		#LOC_OPX-JP_Rator_Name = I1-Ратор
		#LOC_OPX-JP_Rator_Desc = Ратор — самая маленькая из известных лун Джула, и едва ли может считаться чем-то большим, чем малый астероид. Считается, что он является основным источником материала для малозаметных колец Джула, но больше мы о нем ничего не знаем.
		
		// Jimel
		#LOC_OPX-JP_Jimel_Name = P1-Жимель
		#LOC_OPX-JP_Jimel_Desc = Вторая по величине из дальних лун Джула, Жимель — это большой неравномерный спутник, вращающийся по обычной орбите. Это седьмой по величине спутник Джула. Похоже чтобы узнать больше вам придётся туда отправиться.
		#LOC_OPX-JP_Jimel_Biome_C = кратеры^pm
		#LOC_OPX-JP_Jimel_Biome_EH = экваториальные высокогорья^pn
		#LOC_OPX-JP_Jimel_Biome_EL = экваториальные низины^pf
		#LOC_OPX-JP_Jimel_Biome_P = полюса^pm
		
		// Colwin
		#LOC_OPX-JP_Colwin_Name = P2-Колвин
		#LOC_OPX-JP_Colwin_Desc = Третья по величине из дальних лун, Колвин — небольшой объект, вращающийся в окрестностях Жимеля далеко за пределами основных лун. Это все, что мы знаем.
		
		// Diem
		#LOC_OPX-JP_Diem_Name = P3-Дием
		#LOC_OPX-JP_Diem_Desc = Я уверен, что исследование этой штуки будет очень веселым и продуктивным, так что веселитесь, ребятишки!
		
		// Vlad
		#LOC_OPX-JP_Vlad_Name = P4-Влад
		#LOC_OPX-JP_Vlad_Desc = Маленькая точка в небе, которую мы как-то раз видели. Мы уверены, что она там.
		
		// Research Bodies
		#LOC_OPX-JP_RB_Jool = Ну... Ребята, мы нашли Джул, большого керб... газового гиганта.
		#LOC_OPX-JP_RB_Meto = Кажется, я почти ослеп от того, сколько щурился, чтобы найти эту штуку.
		#LOC_OPX-JP_RB_Alnes = Напоминает мне о разочаровании, которое мы все испытали, когда обнаружили, что Дюна — это не закуска.
		#LOC_OPX-JP_RB_Klip = Ну, это много кратеров. Думаю исследовать это будет интересно... но не мне.
		
		// Tarsier Tech
		#LOC_OPX-JP_TT_Jool = Ах, безликая зеленая сфера. Напоминает мне о моих-[ЭТО ЗАЯВЛЕНИЕ БЫЛО ОТРЕДАКТИРОВАНО ОРГАНАМИ ПО СВЯЗЯМ С ОБЩЕСТВЕННОСТЬЮ]
		#LOC_OPX-JP_TT_Meto = Как мы вообще нашли его на небе?
		#LOC_OPX-JP_TT_Alnes = Если бы красного в этом объекте было меньше, мы бы его даже не заметили.
		#LOC_OPX-JP_TT_Klip = Ого. Сколько кратеров. Как же хорошо, что это не моя проблема.
	}
}